<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTP-8"/>
    
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: box-shadow;
      }
      .container{
        width: 100%;
        height: 100%;
      }
      .calculator{
        width:160px;
        position: relative;
        left:100px;
        top:150px;
      }
      .calculator form{
        box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.3);
        text-align: center;
        padding: 5px;
        border-radius: 10px;
      }
      input[type="text"]{
        width:130px;
        border: none;
        text-align: right;
      }
      .display-output{
        margin:5px 0px 10px 0px;
        box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.2);
        border-radius: 5px;
        width: 140px;
        position: relative;
        left:5px;
      }
      .output{
        font-size:8px;
      }
      .buttons{
        margin: 5px 0px;
      }
      .buttons button{
        width: 30px;
        padding: 10px
        margin:0px 5px;
        height:30px;
        border-radius: 8px;
        box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
        background-color: rgba(0,0,0,0.2);
        color: rgba(0,0,0,0.6);
      }
      .buttons .btn-operator{
        color:white;
      }
      #btn-clearAll{
        color: red;
      }
      #btn-del{
        color: red;
      }
      #btn-equals{
        width:65px;
        color: white;
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <h4>Simple Calculator</h4>
          <div class="display-output">
          <input type="text" class="output" name="output">
          <input type="text" class="display" name="display">
          </div>
          <div class="buttons">
            <button type="button" value="AC" onclick="display.value='', output.value=''"id="btn-clearAll">AC</button>
            <button type="button"value="/" onclick="display.value+='/'" class="btn-operator">/</button>
            <button type="button" value="*" onclick="display.value+='*'" class="btn-operator">x</button>
            <button type="button" onclick="display.value=display.value.toString().slice(0,-1)" id="btn-del">Del</button>
          </div>
           <div class="buttons">
            <button type="button" value="7" onclick="display.value+='7'">7</button>
            <button type="button"value="8"onclick="display.value+='8'">8</button>
            <button type="button" value="9"onclick="display.value+='9'">9</button>
            <button type="button"value="-" onclick="display.value+='-'" class="btn-operator">-</button>
          </div>
           <div class="buttons">
            <button type="button" value="4"onclick="display.value+='4'">4</button>
            <button type="button" value="5"onclick="display.value+='5'">5</button>
            <button type="button" value="6"onclick="display.value+='6'">6</button>
            <button type="button"value="+" onclick="display.value+='+'"class="btn-operator">+</button>
          </div>
           <div class="buttons">
            <button type="button" value="1"onclick="display.value+='1'">1</button>
            <button type="button" value="2"onclick="display.value+='2'">2</button>
            <button type="button" value="3"onclick="display.value+='3'">3</button>
            <button type="button"value="."onclick="display.value+='.'">.</button>
          </div>
           <div class="buttons">
            <button type="button" value="0"onclick="display.value+='0'">0</button>
            <button type="button" value="00"onclick="display.value+='00'">00</button>
            <button type="button"id="btn-equals"onclick="output.value=display.value,display.value=eval(display.value)">=</button>
          </div>
        </form>
      </div>
      
    </div>
    
  </body>
  </html>
